* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}
.nav {
    /* justify-content: space-around; */
     /* position: absolute;  */
     margin-top:-10px;
    padding: 15px;
    color: white;
    background: rgba(0,0,0,0);
}
nav .nav-item:hover
{
 color: deeppink;
}
.text {
    font-size: 60px;
    padding: 30px;
    text-align: center;
    font-family: cursive;
    font-weight: 200;
}

.royal {
    font-size: 100px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.small {
    font-size: 60px;
    text-align: center;
}
#myVideo {
    position: absolute; 
    overflow: hidden;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }
.banner-image {
    /* background-image:linear-gradient(120deg ,rgba(0,0,0,0.5)50%,transparent 50%),url('bg1.jpg'); */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}
@media (max-width:760px) {
    .banner-image
    {
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('bg.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;       
        height: 100vh;
        width: 100%;
    }
    
}
.gallery
{
    background-color: #02372b;
    padding: 30px;
}
 
.hrl
    {
       text-align: center;
        /* width: auto; */
        color: #000;
    } 
.gl{
    color: #fff;
 text-align: center;
 font-size: 4em;
 font-family: cursive;
 text-shadow:0 32px 75px rgba(255, 255, 255, 0.7);
}
.image-gallery
{   
     width: 80%; 
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr ));
    grid-gap: 30px;
    box-shadow: 0  0 20px 2px rgba(0, 0, 0, 0.5); 
}
.image-gallery img{
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
}
.image-gallery img:hover
{
    transform: scale(1.3);
    /* transform: scale(0.8)rotate(-10deg); */
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(255, 255, 255, 0.5);
    transition: all 0.5s;
}
 .svg
{
    background-color: #fff;
} 
full-img
{
    width: 100%;
    height: 100vh;
    position: fixed;
    background:rgba(0,0,0,0.9);
    top: 0;
    left: 0;

}
.span
{
  font-size: 20px;  
  font-family: cursive;
  /* line-height: 30px; */
}
 .welcome {
    line-height: 80px;
    color: whitesmoke;
     font-size: 4rem; 
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     text-align: center;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
}

.main-text {

    color: white;
    font-size: 6em; 
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     text-align: center;
    position: absolute;
    top: 55%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);

} 
.content
{
    margin-top: 20px;
    text-align: center;
}
.text1
{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 4em;
    font-size: 2em;
}
.text2
{
    /* line-height: 60px; */
    font-family:'Times New Roman', Times, serif;
    font-size: 6em;
    font-weight: 5px;
    color: darkblue;
}
.text3
{
    /* line-height: 80px; */
    font-size: 3em;
}
.text4
{
    font-size: 3em;
    font-weight: 50px;
    font-family: 'Times New Roman', Times, serif;
}
/* .card-main
{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    margin: 30px;
 position: relative; 
width: 500px;
height: 200px;
border-radius: 10px;
box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
background-color: #02372b;
 padding: 30px 50px; 
 cursor: pointer;
}
.card:hover
{
    height: 800px;
}
.imgbox
{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-90px);
}
.img1
{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}
.card-content
{
    padding: 10px 20px;
    text-align: center;
    opacity: 0;
    transition: 0.3;
} */
footer
{
    overflow: hidden;
    position: relative;
    width: 100%;
    background-color: #02372b;
    min-height: 300px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .icon ,.menu
{
    margin-top: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    flex-wrap: wrap;
}
footer .icon li,footer .menu
{
list-style: none;
}
footer .icon li a 
{
    font-size: 30px;
    color: #fff;
    margin: 0 25px;
    display: inline-block;
    transition: 0.5s;
}
footer .icon li a:hover
{
transform: translateY(-10px);
}
 .menu li a
{
    font-size: 30px;
    color: #fff;
    margin: 0 30px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.40;
}
footer .menu li a:hover
{
    opacity: 1;
}
footer p
{
    color: #fff;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 1.2em;
}
@media (max-width:760px)
 {
    .menu li a
    {
        flex-wrap: wrap;
        font-size: 15px;
        color: aqua;
    }
}